<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Poemas</title>
<link rel="stylesheet" href="./style/poems-style.css">
<link rel="shortcut icon" href="./img/logo_e_g_300px.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="nav">
        <input type="checkbox" name="" id="nav__checkbox" class="nav__checkbox">
        <label for="nav__checkbox" class="nav__toggle">
        <!-- menu -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100"  class="menu" title="bars">
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M21 11H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2zm0 4H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2zm0 4H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2z"/>
        </svg>


        <!-- close -->
        <svg title="times" xmlns="http://www.w3.org/2000/svg"  width="100" class="close"  
        viewBox="0 0 16 16"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
        <path class="close" d="M-0 10.94l4.23 -5.68 -3.72 -5.26 1.72 0 1.99 2.8c0.42,0.58 0.7,1.02 0.87,1.33 0.25,-0.38 0.54,-0.79 0.87,-1.22l2.18 -2.91 1.59 0 -3.8 5.2 4.09 5.74 -1.78 0 -2.76 -3.9c-0.16,-0.22 -0.31,-0.44 -0.45,-0.66 -0.24,0.37 -0.42,0.62 -0.52,0.77l-2.77 3.79 -1.74 0z"/>

        </svg>


        </label>

        <ul class="nav__menu">
            <li class="menu__logo">
            <img  src="./img/logo_letra_300px.png" alt="Eugene Gant">
            </li>
            <li><a href="index.html">Principal</a></li>
            <li><a href="purpose.html">Propósito</a></li>
            <li><a href="poems.html">Poemas</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<main class="main">
    <div class="main__logo">
        <img src="./img/logo_e_g_300px.png" alt="">
    </div>
    <div class="portada">
        <h1 class="title">Colección de Poemas</h1>
        <div class="main_img">
            <img src="https://res.cloudinary.com/dnl44q1wd/image/upload/v1687402358/portada_poemas_600px_r2cgfv.png" alt="Foto de Eugene Gant, medio rostro de abajo">
        </div>
        <p class="intro">
            Bienvenidos a la sección de poemas del blog. Bajo el misterioso 
            pseudónimo de Eugene Gant, este apasionado poeta ha tejido una colección de versos cautivadores. 
            A través de su anonimato, nos invita a explorar un mundo de emociones y reflexiones, donde las 
            palabras cobran vida y la belleza literaria se despliega en todo su esplendor. Sumérgete en este 
            espacio poético y déjate llevar por la magia de sus versos. Descubre la sensibilidad única de 
            Eugene Gant y déjate envolver por su fascinante universo lírico. ¡Bienvenidos a un viaje de palabras 
            y emociones!
        </p>
    </div>
</main>

<!-- =========================================Sección de poemas -->

<section class="big_box_poems">
    <section class="box__poems">
        <div class="poems__img">
            <img src="https://res.cloudinary.com/dnl44q1wd/image/upload/v1686622364/la_tarde_600px_h5jwju.png" alt="Un Atardecer hermoso">
        </div>
        <h2 class="poems__title">Índice</h2>
        <nav class="poems__menu" id="poems_menu">
            <ul>
                <li><a href="#montaña_">Una Montaña Temblando en los Labios de un Poeta</a></li>
                <li><a href="#loco_">Hoy Estoy Loco</a></li>
                <li><a href="#palabra_">La Palabra Más Simple</a></li>
                <li><a href="#condena_">Condena</a></li>
                <li><a href="#despertar_">Despertar</a></li>
                <li><a href="#camino_">El Camino</a></li>
            </ul>
        </nav>
    </section>
    <article class="montaña" id="montaña_">
        <img src="" alt="">
        <h2>Una Montaña Temblando en los Labios de un Poeta</h2>
        <p>
            Un pedazo de tierra parece resistirse a los vientos celestiales. <br>
            En tanto que un escritor tiende en el aire su brazo aún más airoso. <br>
            Del cielo o del puño cae una gota de lluvia o de sangre <br>
            Como un silencio que le grita a la nada. <br><br>
    
            El desespero del poeta son los ecos inagotables de la tierra. <br>
            La tinta del uno es el color del otro. <br><br>
    
            Cuando la tierra y los dedos, <br>
            La niebla y el cielo, <br>
            Las manos y la tinta sobre la hoja de un árbol blanco, <br>
            Hayan rendido sus fuerzas a fuerza no poder tirar más, <br>
            Ahí, solo ahí, es cuando le ha nacido un poeta a la humanidad ya perdida... <br>
            Un poeta con temblor en los labios.
        </p>
    </article>
    <article class="loco" id="loco_">
        <img src="" alt="">
        <h2>Hoy Estoy Loco</h2>
        <p>
            Aún me asombro con tu belleza, mujer. <br>
            Aún muero antes de que me mires. <br>
            Y cuando lo haces, es como <br>
            si me trajeras del mismísimo infierno. <br>
            Porque soy consciente de que nunca viví antes de ti, <br>
            que tus ojos son a mi alma como la sangre al cuerpo, <br>
            como la sal al mar, <br>
            como la locura al enamorado. <br><br>
    
    
            Si alguna vez soñé, te soñé a ti. <br>
            Si alguna vez existí, existí en ti. <br><br>
    
            En este rostro milagroso, <br>
            me hundo ahora mismo. <br>
            Me revisto de una miel <br>
            que persiguen ángeles. <br><br>
    
    
            Hoy estoy loco. <br>
            Hoy estoy vivo. <br>
            Hoy puedo vivir y morir al mismo tiempo, <br> 
            ¡Amen!
        </p>
    </article>
    <article class="palabra" id="palabra_">
        <img src="" alt="">
        <h2>La Palabra Más Simple</h2>
        <p>
            Hoy vi una niña entrar al salón de clases, <br>
            no me gustó que viniera disfrazada como de ángel. <br><br>
    
    
            Es imposible que tenga la voz más extraña y como de flauta dulce, <br>
            que me hace escuchar lo mismo, lo mismo que murmuran las estrellas en la noche. <br><br>
    
    
            No entiendo porque su risa brinca sobre mi corazón, <br>
            y me hace a mí también cantar un himno de mariposas. <br>
            Cuando siento como quieren salir volando desde mi estómago, <br>
            y cantar con ella. <br><br>
    
    
            "¡Qué niña más imprudente!", digo, <br>
            al tener esa rara voz que me llega como pequeños trocitos de azúcar, <br>
            que se desmoronan lentamente a mi alrededor. <br><br>
    
    
            Escucha, niña, <br>
            tu voz me hizo recordar esta mañana a un millón de abejas jóvenes que duermen en su miel. <br>
            Tu voz entró por mis ojos, <br>
            y luego tus palabras evocaron la primavera más larga del mundo en mi corazón. <br><br>
    
    
            Gracias, niña, <br>
            gracias por tener la misma voz que las estrellas, <br>
            cuando las escucho en la noche antes de dormir.
        </p>
    </article>
    <article class="condena" id="condena_">
        <img src="" alt="">
        <h2>Condena</h2>
        <p>
            Soy prisionero del murmullo de las musas <br>
            Que aún no llegan a casa. <br><br>
    
            Me siento a esperar de manera irremediable <br>
            La caída de la hoja muerta <br>
            Sobre mis manos. <br><br>
    
            !Pero eso no es todo! <br><br>
    
            En mis ojos cada vez se pierden <br>
            Más voces, <br>
            Hay menos ruido. <br><br>
    
            Mi sangre no para de aullar. <br>
            Por entre un millón de ojos, <br>
            Me lleva de eco en eco <br>
            Y de respiro en respiro.
        </p>
    </article>
    <article class="despertar" id="despertar_">
        <img src="" alt="">
        <h2>Despertar</h2>
        <p>
            El cielo está sucio de nubes y de estrellas. <br>
            Lo único limpio es la noche. <br><br>
    
            En la mañana todo se me hace borroso, <br>
            Especialmente los rostros y las hojas de los árboles. <br><br>
    
            Hacia el medio día ya todo es blanco. <br>
            Parece la nada reinar verticalmente sobre mis ojos. <br><br>
    
            Y cuando por fin los grados de la tierra giran, <br>
            Vuelvo a sentir los rostros y las hojas de los árboles. <br><br>
    
            Pero lo más asombroso yace a un solo paso, <br>
            A un movimiento insignificante del universo: <br><br>
    
            Luz igual que oscuridad <br>
            Oscuridad donde nace la luz.
        </p>
    </article>
    <article class="camino" id="camino_">
        <img src="" alt="">
        <h2>El Camino</h2>
        <p>
            Me descalzo los ojos para andar mejor. <br>
            A tientas nado en mi sangre oscura, <br>
            Mientras los ecos de las formas olvidadas <br>
            Abren a tajos el camino. <br><br>
    
            Las luces turbias de lo que ahora piso, <br>
            Hoy me resultan más familiares: <br>
            Olor a tierra clara y arboles dorados. <br><br>
    
            Al llegar a una puerta sin cerrojo, <br>
            Tiento mi suerte con indiferencia. <br>
            Pues toco y escucho del otro lado <br>
            A mis pies que nunca llegaron a ser pasos <br>
            Ni siquiera un camino.
        </p>
    </article>
    
    <nav class="menu_up">
        <a href="#poems_menu"><img src="https://res.cloudinary.com/dnl44q1wd/image/upload/v1686625660/btn_men%C3%BA_awl6yk.png" alt=""></a>
    </nav>
    
</section>

<footer class="footer">
    <p>Blog de Eugene Gant &copy; 2023</p>
</footer>

</body>
</html>